// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		225D2A80229425A2001FD370 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225D2A7F229425A2001FD370 /* AppDelegate.swift */; };
		225D2A82229425A2001FD370 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225D2A81229425A2001FD370 /* ViewController.swift */; };
		225D2A85229425A2001FD370 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 225D2A83229425A2001FD370 /* Main.storyboard */; };
		225D2A87229425A6001FD370 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 225D2A86229425A6001FD370 /* Assets.xcassets */; };
		225D2A8A229425A6001FD370 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 225D2A88229425A6001FD370 /* LaunchScreen.storyboard */; };
		225D2A95229425A6001FD370 /* _048Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225D2A94229425A6001FD370 /* _048Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		225D2A91229425A6001FD370 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 225D2A74229425A2001FD370 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 225D2A7B229425A2001FD370;
			remoteInfo = 2048;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		225D2A7C229425A2001FD370 /* 2048.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 2048.app; sourceTree = BUILT_PRODUCTS_DIR; };
		225D2A7F229425A2001FD370 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		225D2A81229425A2001FD370 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		225D2A84229425A2001FD370 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		225D2A86229425A6001FD370 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		225D2A89229425A6001FD370 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		225D2A8B229425A6001FD370 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		225D2A90229425A6001FD370 /* 2048Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 2048Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		225D2A94229425A6001FD370 /* _048Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _048Tests.swift; sourceTree = "<group>"; };
		225D2A96229425A6001FD370 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		225D2A79229425A2001FD370 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		225D2A8D229425A6001FD370 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		225D2A73229425A2001FD370 = {
			isa = PBXGroup;
			children = (
				225D2A7E229425A2001FD370 /* 2048 */,
				225D2A93229425A6001FD370 /* 2048Tests */,
				225D2A7D229425A2001FD370 /* Products */,
			);
			sourceTree = "<group>";
		};
		225D2A7D229425A2001FD370 /* Products */ = {
			isa = PBXGroup;
			children = (
				225D2A7C229425A2001FD370 /* 2048.app */,
				225D2A90229425A6001FD370 /* 2048Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		225D2A7E229425A2001FD370 /* 2048 */ = {
			isa = PBXGroup;
			children = (
				225D2A7F229425A2001FD370 /* AppDelegate.swift */,
				225D2A81229425A2001FD370 /* ViewController.swift */,
				225D2A83229425A2001FD370 /* Main.storyboard */,
				225D2A86229425A6001FD370 /* Assets.xcassets */,
				225D2A88229425A6001FD370 /* LaunchScreen.storyboard */,
				225D2A8B229425A6001FD370 /* Info.plist */,
			);
			path = 2048;
			sourceTree = "<group>";
		};
		225D2A93229425A6001FD370 /* 2048Tests */ = {
			isa = PBXGroup;
			children = (
				225D2A94229425A6001FD370 /* _048Tests.swift */,
				225D2A96229425A6001FD370 /* Info.plist */,
			);
			path = 2048Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		225D2A7B229425A2001FD370 /* 2048 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 225D2A99229425A6001FD370 /* Build configuration list for PBXNativeTarget "2048" */;
			buildPhases = (
				225D2A78229425A2001FD370 /* Sources */,
				225D2A79229425A2001FD370 /* Frameworks */,
				225D2A7A229425A2001FD370 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 2048;
			productName = 2048;
			productReference = 225D2A7C229425A2001FD370 /* 2048.app */;
			productType = "com.apple.product-type.application";
		};
		225D2A8F229425A6001FD370 /* 2048Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 225D2A9C229425A6001FD370 /* Build configuration list for PBXNativeTarget "2048Tests" */;
			buildPhases = (
				225D2A8C229425A6001FD370 /* Sources */,
				225D2A8D229425A6001FD370 /* Frameworks */,
				225D2A8E229425A6001FD370 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				225D2A92229425A6001FD370 /* PBXTargetDependency */,
			);
			name = 2048Tests;
			productName = 2048Tests;
			productReference = 225D2A90229425A6001FD370 /* 2048Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		225D2A74229425A2001FD370 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = taymasoff;
				TargetAttributes = {
					225D2A7B229425A2001FD370 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					225D2A8F229425A6001FD370 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 225D2A7B229425A2001FD370;
					};
				};
			};
			buildConfigurationList = 225D2A77229425A2001FD370 /* Build configuration list for PBXProject "2048" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 225D2A73229425A2001FD370;
			productRefGroup = 225D2A7D229425A2001FD370 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				225D2A7B229425A2001FD370 /* 2048 */,
				225D2A8F229425A6001FD370 /* 2048Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		225D2A7A229425A2001FD370 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				225D2A8A229425A6001FD370 /* LaunchScreen.storyboard in Resources */,
				225D2A87229425A6001FD370 /* Assets.xcassets in Resources */,
				225D2A85229425A2001FD370 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		225D2A8E229425A6001FD370 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		225D2A78229425A2001FD370 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				225D2A82229425A2001FD370 /* ViewController.swift in Sources */,
				225D2A80229425A2001FD370 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		225D2A8C229425A6001FD370 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				225D2A95229425A6001FD370 /* _048Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		225D2A92229425A6001FD370 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 225D2A7B229425A2001FD370 /* 2048 */;
			targetProxy = 225D2A91229425A6001FD370 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		225D2A83229425A2001FD370 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				225D2A84229425A2001FD370 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		225D2A88229425A6001FD370 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				225D2A89229425A6001FD370 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		225D2A97229425A6001FD370 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		225D2A98229425A6001FD370 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		225D2A9A229425A6001FD370 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = 2048/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "timur.taymasov.-048";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		225D2A9B229425A6001FD370 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = 2048/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "timur.taymasov.-048";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		225D2A9D229425A6001FD370 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = 2048Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "timur.taymasov.-048Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/2048.app/2048";
			};
			name = Debug;
		};
		225D2A9E229425A6001FD370 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = 2048Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "timur.taymasov.-048Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/2048.app/2048";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		225D2A77229425A2001FD370 /* Build configuration list for PBXProject "2048" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				225D2A97229425A6001FD370 /* Debug */,
				225D2A98229425A6001FD370 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		225D2A99229425A6001FD370 /* Build configuration list for PBXNativeTarget "2048" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				225D2A9A229425A6001FD370 /* Debug */,
				225D2A9B229425A6001FD370 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		225D2A9C229425A6001FD370 /* Build configuration list for PBXNativeTarget "2048Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				225D2A9D229425A6001FD370 /* Debug */,
				225D2A9E229425A6001FD370 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 225D2A74229425A2001FD370 /* Project object */;
}
